{
  "name": "greenwood-demo-platform-fly",
  "version": "1.0.0",
  "description": "A demonstration repo for using Greenwood on a server using the hosting platform Fly.io",
  "type": "module",
  "license": "ISC",
  "keywords": [
    "Greenwood",
    "SSR",
    "Fly.io"
  ],
  "scripts": {
    "develop": "greenwood develop",
    "build": "greenwood build",
    "start": "greenwood serve"
  },
  "dependencies": {
    "@greenwood/cli": "~0.29.0-alpha.2"
  }
}
